[33mcommit 624902197c4e577478437c13192ae41f44c86548[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MagdyNasr41 <90320433+MagdyNasr41@users.noreply.github.com>
Date:   Thu Jul 13 15:52:53 2023 +0300

    order CRUD Operation for cash option

[33mcommit 110cfc62dc87fe0643afc36c30ed2a7159b2d2a1[m
Author: MagdyNasr41 <90320433+MagdyNasr41@users.noreply.github.com>
Date:   Thu Jul 13 07:50:37 2023 +0300

    routers handling code refactor

[33mcommit 615fb2f015a60b032b58250725ea90e6620f9aa5[m
Author: MagdyNasr41 <90320433+MagdyNasr41@users.noreply.github.com>
Date:   Tue Jul 11 12:47:39 2023 +0300

    axios request code is refactored
    
    a new file is created with post request function

[33mcommit abed2592574f7271018f949f7b6db9adea7460b2[m
Author: MagdyNasr41 <90320433+MagdyNasr41@users.noreply.github.com>
Date:   Mon Jul 10 19:24:32 2023 +0300

    resend verification code is done

[33mcommit 678114486e723f0629714c0c888073a1a5517649[m
Author: MagdyNasr41 <90320433+MagdyNasr41@users.noreply.github.com>
Date:   Mon Jul 10 18:01:27 2023 +0300

    separating js logic from the html files

[33mcommit d8c6a9b95f6b49649612ba4a2832e909f9456c19[m
Author: MagdyNasr41 <90320433+MagdyNasr41@users.noreply.github.com>
Date:   Sun Jul 9 10:36:42 2023 +0300

    verification code page handled

[33mcommit 09024a517927721ac543a3486a3ba661de4f98f3[m
Author: MagdyNasr41 <90320433+MagdyNasr41@users.noreply.github.com>
Date:   Sat Jul 8 21:26:23 2023 +0300

    sovled some frontend problems but still the suggested email cause error

[33mcommit d08c616a0ff8273e34a43ce6ba78dde49c863dbe[m
Author: MagdyNasr41 <90320433+MagdyNasr41@users.noreply.github.com>
Date:   Sat Jul 8 17:24:10 2023 +0300

    connected authentication pages to the backend

[33mcommit 7cbecc2cf7dee4321b3aaa5f0d2f0672b3b908c3[m
Merge: af9ba07 9460458
Author: MagdyNasr41 <90320433+MagdyNasr41@users.noreply.github.com>
Date:   Fri Jul 7 19:45:10 2023 +0300

    Merge branch 'main' of https://github.com/MyProjectsProgress/ASME-Website

[33mcommit af9ba07b8969a8411f41853e87151341087799ed[m
Merge: 588d9b4 895f47e
Author: MagdyNasr41 <90320433+MagdyNasr41@users.noreply.github.com>
Date:   Fri Jul 7 19:35:55 2023 +0300

    Merge branch 'frontend'

[33mcommit 895f47e40234e657836112314fed0e8ed5ac7806[m
Merge: 554eef0 34a405b
Author: MagdyNasr41 <90320433+MagdyNasr41@users.noreply.github.com>
Date:   Fri Jul 7 12:54:07 2023 +0300

    Merge branch 'frontend' of https://github.com/MyProjectsProgress/ASME-Website into frontend

[33mcommit 588d9b498dd78af3b092aa2e5aef680fd34c0b6c[m
Author: MagdyNasr41 <90320433+MagdyNasr41@users.noreply.github.com>
Date:   Fri Jul 7 12:53:23 2023 +0300

    .

[33mcommit 94604583b6b473f42d3fd570ad42da79ad8d138b[m
Author: Mo-Moustafa <momoustafa227@gmail.com>
Date:   Fri Jul 7 10:19:51 2023 +0300

    form page changes

[33mcommit 34a405b8fa5e4e81f25e5827e4514f0dc48fad25[m
Author: mohab ghobashy <93479326+MohabGhobashy@users.noreply.github.com>
Date:   Fri Jul 7 10:00:03 2023 +0300

    admin login edit

[33mcommit c4ca8208562cee0c3f63fe57b52a7c46f72f0db4[m
Author: mohab ghobashy <93479326+MohabGhobashy@users.noreply.github.com>
Date:   Fri Jul 7 04:44:14 2023 +0300

     login edit

[33mcommit 325386911c3c14217579f9a5d6b9cfa00c92ead2[m
Author: mohab ghobashy <93479326+MohabGhobashy@users.noreply.github.com>
Date:   Fri Jul 7 03:47:55 2023 +0300

     add admin 4 pages

[33mcommit 88785a7d9b948dac6644fa668ce7442176b12dd9[m
Author: MagdyNasr41 <90320433+MagdyNasr41@users.noreply.github.com>
Date:   Wed Jul 5 06:42:29 2023 +0300

    connected form-succession html

[33mcommit a813773e0d086613985049d849bc35475a8fed58[m
Author: MagdyNasr41 <90320433+MagdyNasr41@users.noreply.github.com>
Date:   Wed Jul 5 06:19:29 2023 +0300

    connecting form html with the backend

[33mcommit f06d7e67d6b795afc5ebe2602f662ce69556d81e[m
Author: MagdyNasr41 <90320433+MagdyNasr41@users.noreply.github.com>
Date:   Sun Jul 2 09:38:45 2023 +0300

    connecting form apis

[33mcommit 554eef045678ac6f5208523bb86484884d2c6c0b[m
Merge: de717fa 0011663
Author: MagdyNasr41 <90320433+MagdyNasr41@users.noreply.github.com>
Date:   Sun Jul 2 09:19:02 2023 +0300

    Merge branch 'main' into frontend

[33mcommit 00116631bcaa1c990cd064fa4c9f3e29115bd6f0[m
Merge: 3d78256 ca35fac
Author: MagdyNasr41 <90320433+MagdyNasr41@users.noreply.github.com>
Date:   Sun Jul 2 09:15:58 2023 +0300

    Merge branch 'main' of https://github.com/MyProjectsProgress/ASME-Website

[33mcommit ca35fac62785d9da52c403aa996a3d0695576c67[m
Merge: c9a8c13 b4bb4d0
Author: MagdyNasr41 <90320433+MagdyNasr41@users.noreply.github.com>
Date:   Sun Jul 2 08:28:17 2023 +0300

    Merge pull request #1 from MyProjectsProgress/backend
    
    Merge Backend to main

[33mcommit 3d78256df8e3f9b109d91090f72385273ebc9d38[m
Author: MagdyNasr41 <90320433+MagdyNasr41@users.noreply.github.com>
Date:   Sun Jul 2 08:24:19 2023 +0300

    .

[33mcommit de717fa0089cde11309af9a5d0cbba805176692b[m
Author: Mo-Moustafa <momoustafa227@gmail.com>
Date:   Sat Jul 1 08:56:28 2023 +0300

    form succession added

[33mcommit 11c87d20c4b556289ad5fb7cef9aa03534be0968[m
Author: Mo-Moustafa <momoustafa227@gmail.com>
Date:   Fri Jun 30 15:56:51 2023 +0300

    Form page added

[33mcommit b4bb4d0e35fdb88bc43b995fcdad0b2234fb95ab[m[33m ([m[1;31morigin/backend[m[33m)[m
Author: MagdyNasr41 <90320433+MagdyNasr41@users.noreply.github.com>
Date:   Thu Jun 29 14:41:48 2023 +0300

    forget password, reset it and verify it

[33mcommit 787e70ed54b9f822c0d426a4accd99351f3044c0[m
Author: MagdyNasr41 <90320433+MagdyNasr41@users.noreply.github.com>
Date:   Thu Jun 29 11:18:32 2023 +0300

    routes protection and permission

[33mcommit 2d040e889a6624ec42c1d3cf2b7d0dc4e2725783[m
Author: MagdyNasr41 <90320433+MagdyNasr41@users.noreply.github.com>
Date:   Wed Jun 28 18:13:51 2023 +0300

    admin crud operations and tokenization

[33mcommit 719a562a7d31dd64364c67299c0152fe98b2d0e5[m
Author: MagdyNasr41 <90320433+MagdyNasr41@users.noreply.github.com>
Date:   Sun Jun 25 18:05:50 2023 +0300

    admin page and uploading images

[33mcommit 60059115fbc3f0a9ad971529cfaa31723dae1b5b[m
Author: MagdyNasr41 <90320433+MagdyNasr41@users.noreply.github.com>
Date:   Fri Jun 23 18:44:58 2023 +0300

    error handling and validation updated

[33mcommit 9ab800f251e5b40234d66989d2b9bd2198e031e5[m
Author: MagdyNasr41 <90320433+MagdyNasr41@users.noreply.github.com>
Date:   Fri Jun 23 15:00:32 2023 +0300

    form validator error resolved
    
    the error was in custom function that validates email, it should had return statement before the query performed on the database.

[33mcommit cc63783f0ff1cabd277cefe2242c6f46e344eccc[m
Author: MagdyNasr41 <90320433+MagdyNasr41@users.noreply.github.com>
Date:   Fri Jun 23 06:08:09 2023 +0300

    form is done
    
    small error with email validation

[33mcommit 725c8ac0413f49ba2f4c68d468fc34faaa47b853[m
Author: MagdyNasr41 <90320433+MagdyNasr41@users.noreply.github.com>
Date:   Thu Jun 22 15:04:35 2023 +0300

    testing backend branch

[33mcommit c9a8c133b9c3a0eb6e9f7fec2e0d403115ea979d[m
Author: MagdyNasr41 <90320433+MagdyNasr41@users.noreply.github.com>
Date:   Thu Jun 22 14:59:09 2023 +0300

    initializing project
