<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f7f7f7;
        }

        .error-container {
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #f44336;
            /* Error Color */
        }

        p {
            font-size: 18px;
            margin: 10px 0;
            color: #333;
        }

        .action-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            /* Primary Color */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .action-button:hover {
            background-color: #0056b3;
            /* Darker Shade of Primary Color on Hover */
        }
    </style>
</head>

<body>
    <div class="error-container">
        <h1>Error</h1>
        <p>Oops! Something went wrong.</p>
        <p>Please try again later or <a class="action-button" href="https://asme-cusb.onrender.com">return to the
                homepage</a>.</p>
    </div>
</body>

</html>